PORT = 5000
MONGO_URL = "mongodb+srv://Raj:Raj123@cluster0.kj8ngom.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = mysecret
MAIL_ID = mettihew@gmail.com
MP = uhiweehugtzneeqs
CLOUD_NAME = dihuknhf5
API_KEY = 787766358931999
SECRET_KEY = A8iAYTM_GFrtAU1tZQKsjJBT33U
